|de10_lite_top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => clock_div:U_CLK.clk_in
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <VCC>
DRAM_BA[1] << <VCC>
DRAM_CAS_N << <VCC>
DRAM_CKE << <VCC>
DRAM_CLK << <VCC>
DRAM_CS_N << <VCC>
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_LDQM << <VCC>
DRAM_UDQM << <VCC>
DRAM_RAS_N << <VCC>
DRAM_WE_N << <VCC>
HEX0[0] << seg7:U_SEG0.seg[0]
HEX0[1] << seg7:U_SEG0.seg[1]
HEX0[2] << seg7:U_SEG0.seg[2]
HEX0[3] << seg7:U_SEG0.seg[3]
HEX0[4] << seg7:U_SEG0.seg[4]
HEX0[5] << seg7:U_SEG0.seg[5]
HEX0[6] << seg7:U_SEG0.seg[6]
HEX0[7] << seg7:U_SEG0.seg[7]
HEX1[0] << seg7:U_SEG1.seg[0]
HEX1[1] << seg7:U_SEG1.seg[1]
HEX1[2] << seg7:U_SEG1.seg[2]
HEX1[3] << seg7:U_SEG1.seg[3]
HEX1[4] << seg7:U_SEG1.seg[4]
HEX1[5] << seg7:U_SEG1.seg[5]
HEX1[6] << seg7:U_SEG1.seg[6]
HEX1[7] << seg7:U_SEG1.seg[7]
HEX2[0] << seg7:U_SEG2.seg[0]
HEX2[1] << seg7:U_SEG2.seg[1]
HEX2[2] << seg7:U_SEG2.seg[2]
HEX2[3] << seg7:U_SEG2.seg[3]
HEX2[4] << seg7:U_SEG2.seg[4]
HEX2[5] << seg7:U_SEG2.seg[5]
HEX2[6] << seg7:U_SEG2.seg[6]
HEX2[7] << seg7:U_SEG2.seg[7]
HEX3[0] << seg7:U_SEG3.seg[0]
HEX3[1] << seg7:U_SEG3.seg[1]
HEX3[2] << seg7:U_SEG3.seg[2]
HEX3[3] << seg7:U_SEG3.seg[3]
HEX3[4] << seg7:U_SEG3.seg[4]
HEX3[5] << seg7:U_SEG3.seg[5]
HEX3[6] << seg7:U_SEG3.seg[6]
HEX3[7] << seg7:U_SEG3.seg[7]
HEX4[0] << seg7:U_SEG4.seg[0]
HEX4[1] << seg7:U_SEG4.seg[1]
HEX4[2] << seg7:U_SEG4.seg[2]
HEX4[3] << seg7:U_SEG4.seg[3]
HEX4[4] << seg7:U_SEG4.seg[4]
HEX4[5] << seg7:U_SEG4.seg[5]
HEX4[6] << seg7:U_SEG4.seg[6]
HEX4[7] << seg7:U_SEG4.seg[7]
HEX5[0] << seg7:U_SEG5.seg[0]
HEX5[1] << seg7:U_SEG5.seg[1]
HEX5[2] << seg7:U_SEG5.seg[2]
HEX5[3] << seg7:U_SEG5.seg[3]
HEX5[4] << seg7:U_SEG5.seg[4]
HEX5[5] << seg7:U_SEG5.seg[5]
HEX5[6] << seg7:U_SEG5.seg[6]
HEX5[7] << seg7:U_SEG5.seg[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_HS << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <GND>
GSENSOR_SDO <> <GND>
ARDUINO_IO[0] <> <GND>
ARDUINO_IO[1] <> <GND>
ARDUINO_IO[2] <> <GND>
ARDUINO_IO[3] <> <GND>
ARDUINO_IO[4] <> <GND>
ARDUINO_IO[5] <> <GND>
ARDUINO_IO[6] <> <GND>
ARDUINO_IO[7] <> <GND>
ARDUINO_IO[8] <> <GND>
ARDUINO_IO[9] <> <GND>
ARDUINO_IO[10] <> <GND>
ARDUINO_IO[11] <> <GND>
ARDUINO_IO[12] <> <GND>
ARDUINO_IO[13] <> <GND>
ARDUINO_IO[14] <> <GND>
ARDUINO_IO[15] <> <GND>
ARDUINO_RESET_N <> <VCC>
GPIO[0] <> <GND>
GPIO[1] <> <GND>
GPIO[2] <> <GND>
GPIO[3] <> <GND>
GPIO[4] <> <GND>
GPIO[5] <> <GND>
GPIO[6] <> <GND>
GPIO[7] <> <GND>
GPIO[8] <> <GND>
GPIO[9] <> <GND>
GPIO[10] <> <GND>
GPIO[11] <> <GND>
GPIO[12] <> <GND>
GPIO[13] <> <GND>
GPIO[14] <> <GND>
GPIO[15] <> <GND>
GPIO[16] <> <GND>
GPIO[17] <> <GND>
GPIO[18] <> <GND>
GPIO[19] <> <GND>
GPIO[20] <> <GND>
GPIO[21] <> <GND>
GPIO[22] <> <GND>
GPIO[23] <> <GND>
GPIO[24] <> <GND>
GPIO[25] <> <GND>
GPIO[26] <> <GND>
GPIO[27] <> <GND>
GPIO[28] <> <GND>
GPIO[29] <> <GND>
GPIO[30] <> <GND>
GPIO[31] <> <GND>
GPIO[32] <> <GND>
GPIO[33] <> <GND>
GPIO[34] <> <GND>
GPIO[35] <> <GND>


|de10_lite_top|clock_div:U_CLK
clk_in => clk_out~reg0.CLK
clk_in => \gen_clk:counter[0].CLK
clk_in => \gen_clk:counter[1].CLK
clk_in => \gen_clk:counter[2].CLK
clk_in => \gen_clk:counter[3].CLK
clk_in => \gen_clk:counter[4].CLK
clk_in => \gen_clk:counter[5].CLK
clk_in => \gen_clk:counter[6].CLK
clk_in => \gen_clk:counter[7].CLK
clk_in => \gen_clk:counter[8].CLK
clk_in => \gen_clk:counter[9].CLK
clk_in => \gen_clk:counter[10].CLK
clk_in => \gen_clk:counter[11].CLK
clk_in => \gen_clk:counter[12].CLK
clk_in => \gen_clk:counter[13].CLK
clk_in => \gen_clk:counter[14].CLK
clk_in => \gen_clk:counter[15].CLK
clk_in => \gen_clk:counter[16].CLK
clk_in => \gen_clk:counter[17].CLK
clk_in => \gen_clk:counter[18].CLK
clk_in => \gen_clk:counter[19].CLK
clk_in => \gen_clk:counter[20].CLK
clk_in => \gen_clk:counter[21].CLK
clk_in => \gen_clk:counter[22].CLK
clk_in => \gen_clk:counter[23].CLK
clk_in => \gen_clk:counter[24].CLK
clk_in => \gen_clk:counter[25].CLK
clk_in => \gen_clk:counter[26].CLK
clk_in => \gen_clk:counter[27].CLK
clk_in => \gen_clk:counter[28].CLK
clk_in => \gen_clk:counter[29].CLK
clk_in => \gen_clk:counter[30].CLK
clk_in => \gen_clk:counter[31].CLK
clk_out <> clk_out~reg0


|de10_lite_top|updown_counter:U_CNT0
clk => \count:counter_v[0].CLK
clk => \count:counter_v[1].CLK
clk => \count:counter_v[2].CLK
clk => \count:counter_v[3].CLK
reset_n => \count:counter_v[0].ACLR
reset_n => \count:counter_v[1].ACLR
reset_n => \count:counter_v[2].ACLR
reset_n => \count:counter_v[3].ACLR
enable => \count:counter_v[0].ENA
enable => \count:counter_v[1].ENA
enable => \count:counter_v[2].ENA
enable => \count:counter_v[3].ENA
up => count.IN1
up => count.IN1
saturate => count.IN1
saturate => count.IN1
counter[0] <= \count:counter_v[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= \count:counter_v[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= \count:counter_v[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= \count:counter_v[3].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite_top|updown_counter:U_CNT1
clk => \count:counter_v[0].CLK
clk => \count:counter_v[1].CLK
clk => \count:counter_v[2].CLK
clk => \count:counter_v[3].CLK
reset_n => \count:counter_v[0].ACLR
reset_n => \count:counter_v[1].ACLR
reset_n => \count:counter_v[2].ACLR
reset_n => \count:counter_v[3].ACLR
enable => \count:counter_v[0].ENA
enable => \count:counter_v[1].ENA
enable => \count:counter_v[2].ENA
enable => \count:counter_v[3].ENA
up => count.IN1
up => count.IN1
saturate => count.IN1
saturate => count.IN1
counter[0] <= \count:counter_v[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= \count:counter_v[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= \count:counter_v[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= \count:counter_v[3].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite_top|updown_counter:U_CNT2
clk => \count:counter_v[0].CLK
clk => \count:counter_v[1].CLK
clk => \count:counter_v[2].CLK
clk => \count:counter_v[3].CLK
reset_n => \count:counter_v[0].ACLR
reset_n => \count:counter_v[1].ACLR
reset_n => \count:counter_v[2].ACLR
reset_n => \count:counter_v[3].ACLR
enable => \count:counter_v[0].ENA
enable => \count:counter_v[1].ENA
enable => \count:counter_v[2].ENA
enable => \count:counter_v[3].ENA
up => count.IN1
up => count.IN1
saturate => count.IN1
saturate => count.IN1
counter[0] <= \count:counter_v[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= \count:counter_v[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= \count:counter_v[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= \count:counter_v[3].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite_top|updown_counter:U_CNT3
clk => \count:counter_v[0].CLK
clk => \count:counter_v[1].CLK
clk => \count:counter_v[2].CLK
clk => \count:counter_v[3].CLK
reset_n => \count:counter_v[0].ACLR
reset_n => \count:counter_v[1].ACLR
reset_n => \count:counter_v[2].ACLR
reset_n => \count:counter_v[3].ACLR
enable => \count:counter_v[0].ENA
enable => \count:counter_v[1].ENA
enable => \count:counter_v[2].ENA
enable => \count:counter_v[3].ENA
up => count.IN1
up => count.IN1
saturate => count.IN1
saturate => count.IN1
counter[0] <= \count:counter_v[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= \count:counter_v[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= \count:counter_v[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= \count:counter_v[3].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite_top|updown_counter:U_CNT4
clk => \count:counter_v[0].CLK
clk => \count:counter_v[1].CLK
clk => \count:counter_v[2].CLK
clk => \count:counter_v[3].CLK
reset_n => \count:counter_v[0].ACLR
reset_n => \count:counter_v[1].ACLR
reset_n => \count:counter_v[2].ACLR
reset_n => \count:counter_v[3].ACLR
enable => \count:counter_v[0].ENA
enable => \count:counter_v[1].ENA
enable => \count:counter_v[2].ENA
enable => \count:counter_v[3].ENA
up => count.IN1
up => count.IN1
saturate => count.IN1
saturate => count.IN1
counter[0] <= \count:counter_v[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= \count:counter_v[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= \count:counter_v[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= \count:counter_v[3].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite_top|updown_counter:U_CNT5
clk => \count:counter_v[0].CLK
clk => \count:counter_v[1].CLK
clk => \count:counter_v[2].CLK
clk => \count:counter_v[3].CLK
reset_n => \count:counter_v[0].ACLR
reset_n => \count:counter_v[1].ACLR
reset_n => \count:counter_v[2].ACLR
reset_n => \count:counter_v[3].ACLR
enable => \count:counter_v[0].ENA
enable => \count:counter_v[1].ENA
enable => \count:counter_v[2].ENA
enable => \count:counter_v[3].ENA
up => count.IN1
up => count.IN1
saturate => count.IN1
saturate => count.IN1
counter[0] <= \count:counter_v[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= \count:counter_v[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= \count:counter_v[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= \count:counter_v[3].DB_MAX_OUTPUT_PORT_TYPE


|de10_lite_top|seg7:U_SEG0
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|de10_lite_top|seg7:U_SEG1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|de10_lite_top|seg7:U_SEG2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|de10_lite_top|seg7:U_SEG3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|de10_lite_top|seg7:U_SEG4
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|de10_lite_top|seg7:U_SEG5
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


