!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	makefile	/^CFLAGS = -Wall -ggdb $(CFLAGS_INCLUDE_LIB_HEADERS)$/;"	m
CFLAGS_INCLUDE_LIB_HEADERS	makefile	/^CFLAGS_INCLUDE_LIB_HEADERS = -Iinc $(patsubst %, -I%, $(dir $(wildcard libs\/*\/)))$/;"	m
COMMON_MACROS_H	inc/common_macros.h	2;"	d
CUNIT_UTILS_H	liblinked_list-0.1.0/linked_list/lib.h	2;"	d
CUNIT_UTILS_H	libs/libcunit_utils-0.1.0/cunit_utils/lib.h	2;"	d
CU_ASSERT_EQ_U32	liblinked_list-0.1.0/linked_list/lib.h	19;"	d
CU_ASSERT_EQ_U32	libs/libcunit_utils-0.1.0/cunit_utils/lib.h	19;"	d
ERROR_RETURN	inc/common_macros.h	43;"	d
ERROR_RETURN_ASSERT_FAULT	inc/common_macros.h	25;"	d
ERROR_RETURN_ASSERT_FAULT	inc/common_macros.h	27;"	d
ERROR_RETURN_FMT	inc/common_macros.h	50;"	d
ERROR_RETURN_LOG	inc/common_macros.h	32;"	d
ERROR_RETURN_LOG	inc/common_macros.h	36;"	d
ERROR_RETURN_LOG_FMT	inc/common_macros.h	33;"	d
ERROR_RETURN_LOG_FMT	inc/common_macros.h	37;"	d
LDFLAGS	makefile	/^LDFLAGS = $(LDFLAGS_INCLUDE_LIB_DIRS) $(libs)$/;"	m
LDFLAGS_INCLUDE_LIB_DIRS	makefile	/^LDFLAGS_INCLUDE_LIB_DIRS = -Llibs $(patsubst %, -L%, $(dir $(wildcard libs\/*\/)))$/;"	m
LIB_H	inc/lib.h	2;"	d
LL_ERROR_EMPTY_LINKED_LIST	inc/lib.h	/^    LL_ERROR_EMPTY_LINKED_LIST,$/;"	e	enum:__anon3
LL_ERROR_INDEX_OUT_OF_BOUNDS	inc/lib.h	/^    LL_ERROR_INDEX_OUT_OF_BOUNDS,$/;"	e	enum:__anon3
LL_ERROR_INIT_FAILURE	inc/lib.h	/^    LL_ERROR_INIT_FAILURE,$/;"	e	enum:__anon3
LL_ERROR_INTERNAL	inc/lib.h	/^    LL_ERROR_INTERNAL,$/;"	e	enum:__anon3
LL_ERROR_MALLOC_FAILURE	inc/lib.h	/^    LL_ERROR_MALLOC_FAILURE,$/;"	e	enum:__anon3
LL_ERROR_NULL_ELEMENT_POINTER	inc/lib.h	/^    LL_ERROR_NULL_ELEMENT_POINTER,$/;"	e	enum:__anon3
LL_ERROR_NULL_LINKED_LIST_POINTER	inc/lib.h	/^    LL_ERROR_NULL_LINKED_LIST_POINTER,$/;"	e	enum:__anon3
LL_ERROR_NULL_NODE_POINTER	inc/lib.h	/^    LL_ERROR_NULL_NODE_POINTER,$/;"	e	enum:__anon3
LL_OK	inc/lib.h	/^    LL_OK,$/;"	e	enum:__anon3
LOG_COND_FMT	inc/common_macros.h	17;"	d
LOG_DEBUG_ENABLE	src/lib.c	6;"	d	file:
LOG_DEBUG_FMT	inc/common_macros.h	11;"	d
LOG_DEBUG_FMT	inc/common_macros.h	14;"	d
LOG_DEBUG_NEWLINE	inc/common_macros.h	12;"	d
LOG_DEBUG_NEWLINE	inc/common_macros.h	15;"	d
LOG_ERROR_FMT	inc/common_macros.h	8;"	d
LOG_FMT	inc/common_macros.h	7;"	d
MACRO_STR	inc/common_macros.h	4;"	d
MINI_INTTYPES_H	inc/mini_inttypes.h	2;"	d
STR	inc/common_macros.h	5;"	d
assert_iterate_to_error	src/lib.c	/^void assert_iterate_to_error(ll_LinkedList *ll, int index, ll_Error exp) {$/;"	f
assert_iterate_to_u32	src/lib.c	/^void assert_iterate_to_u32(ll_LinkedList *ll, int index, u32 exp) {$/;"	f
assert_new	src/lib.c	/^ll_LinkedList* assert_new(u32 data_size) {$/;"	f
assert_pop_empty_u32	src/lib.c	/^void assert_pop_empty_u32(ll_LinkedList *ll) {$/;"	f
assert_pop_front_empty_u32	src/lib.c	/^void assert_pop_front_empty_u32(ll_LinkedList *ll) {$/;"	f
assert_pop_front_u32	src/lib.c	/^void assert_pop_front_u32(ll_LinkedList *ll, u32 exp) {$/;"	f
assert_pop_u32	src/lib.c	/^void assert_pop_u32(ll_LinkedList *ll, u32 exp) {$/;"	f
assert_push_front_u32	src/lib.c	/^void assert_push_front_u32(ll_LinkedList *ll, u32 val) {$/;"	f
assert_push_u32	src/lib.c	/^void assert_push_u32(ll_LinkedList *ll, u32 val) {$/;"	f
buffer	inc/lib.h	/^    void *buffer;$/;"	m	struct:__anon2
clean_suite	src/lib.c	/^int clean_suite(void) {$/;"	f
data	inc/lib.h	/^    u8 data[];$/;"	m	struct:ll_BufferLinkedListNode
data	inc/lib.h	/^    u8 data[];$/;"	m	struct:ll_LinkedListNode
data_size	inc/lib.h	/^    const u32 data_size;$/;"	m	struct:__anon2
data_size	inc/lib.h	/^    u32 data_size;$/;"	m	struct:__anon1
dep	makefile	/^dep = $(obj:.o=.d)$/;"	m
exec	makefile	/^exec = $(notdir $(CURDIR))$/;"	m
head	inc/lib.h	/^    struct ll_BufferLinkedListNode *head;$/;"	m	struct:__anon2	typeref:struct:__anon2::ll_BufferLinkedListNode
head	inc/lib.h	/^    struct ll_LinkedListNode *head;$/;"	m	struct:__anon1	typeref:struct:__anon1::ll_LinkedListNode
i16	inc/mini_inttypes.h	/^typedef int16_t i16;$/;"	t
i32	inc/mini_inttypes.h	/^typedef int32_t i32;$/;"	t
i64	inc/mini_inttypes.h	/^typedef int64_t i64;$/;"	t
i8	inc/mini_inttypes.h	/^typedef int8_t i8;$/;"	t
init_suite	src/lib.c	/^int init_suite(void) {$/;"	f
iterate_to	src/lib.c	/^static ll_Error iterate_to(const ll_LinkedList *self, int index, struct ll_LinkedListNode **out_node) {$/;"	f	file:
len	inc/lib.h	/^    u32 len;$/;"	m	struct:__anon1
libs	makefile	/^libs = $(patsubst lib%, -l%, $(notdir $(basename $(wildcard libs\/*.a) $(wildcard libs\/*\/*.a)))) \\$/;"	m
ll_BufferLinkedList	inc/lib.h	/^}ll_BufferLinkedList;$/;"	t	typeref:struct:__anon2
ll_BufferLinkedListNode	inc/lib.h	/^struct ll_BufferLinkedListNode {$/;"	s
ll_Error	inc/lib.h	/^}ll_Error;$/;"	t	typeref:enum:__anon3
ll_LinkedList	inc/lib.h	/^}ll_LinkedList;$/;"	t	typeref:struct:__anon1
ll_LinkedListNode	inc/lib.h	/^struct ll_LinkedListNode {$/;"	s
ll_free	src/lib.c	/^ll_Error ll_free(ll_LinkedList **self) {$/;"	f
ll_get	src/lib.c	/^ll_Error ll_get(const ll_LinkedList *self, int index, void *out_elem) {$/;"	f
ll_insert	src/lib.c	/^ll_Error ll_insert(ll_LinkedList *self, int index, void *elem) {$/;"	f
ll_is_empty	src/lib.c	/^inline bool ll_is_empty(ll_LinkedList *self) {$/;"	f
ll_new	src/lib.c	/^ll_LinkedList* ll_new(u32 data_size) {$/;"	f
ll_pop	src/lib.c	/^ll_Error ll_pop(ll_LinkedList *self, void *out_elem) {$/;"	f
ll_pop_front	src/lib.c	/^ll_Error ll_pop_front(ll_LinkedList *self, void *out_elem) {$/;"	f
ll_push	src/lib.c	/^ll_Error ll_push(ll_LinkedList *self, void *elem) {$/;"	f
ll_push_front	src/lib.c	/^ll_Error ll_push_front(ll_LinkedList *self, void *elem) {$/;"	f
ll_remove	src/lib.c	/^ll_Error ll_remove(ll_LinkedList *self, int index) {$/;"	f
main	src/lib.c	/^int main (void) {$/;"	f
main	src/lib.c	/^int main(void) {$/;"	f
next	inc/lib.h	/^    struct ll_BufferLinkedListNode *next;$/;"	m	struct:ll_BufferLinkedListNode	typeref:struct:ll_BufferLinkedListNode::ll_BufferLinkedListNode
next	inc/lib.h	/^    struct ll_LinkedListNode *next;$/;"	m	struct:ll_LinkedListNode	typeref:struct:ll_LinkedListNode::ll_LinkedListNode
obj	makefile	/^obj = $(patsubst src\/%, obj\/%, $(src:.c=.o))$/;"	m
prev	inc/lib.h	/^    struct ll_LinkedListNode *prev;$/;"	m	struct:ll_LinkedListNode	typeref:struct:ll_LinkedListNode::ll_LinkedListNode
repo_base	makefile	/^repo_base = $(shell git rev-parse --show-toplevel)$/;"	m
src	makefile	/^src = $(wildcard src\/*.c)$/;"	m
tail	inc/lib.h	/^    struct ll_BufferLinkedListNode *tail;$/;"	m	struct:__anon2	typeref:struct:__anon2::ll_BufferLinkedListNode
tail	inc/lib.h	/^    struct ll_LinkedListNode *tail;$/;"	m	struct:__anon1	typeref:struct:__anon1::ll_LinkedListNode
test_iterate_to	src/lib.c	/^void test_iterate_to(void) {$/;"	f
test_pushpop	src/lib.c	/^void test_pushpop(void) {$/;"	f
test_pushpop_front	src/lib.c	/^void test_pushpop_front(void) {$/;"	f
u16	inc/mini_inttypes.h	/^typedef uint16_t u16;$/;"	t
u32	inc/mini_inttypes.h	/^typedef uint32_t u32;$/;"	t
u64	inc/mini_inttypes.h	/^typedef uint64_t u64;$/;"	t
u8	inc/mini_inttypes.h	/^typedef uint8_t u8;$/;"	t
version	makefile	/^version = 0.1.0$/;"	m
