vendor_name = ModelSim
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/busmux_t.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/decoder.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/regfile.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/sr.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/DE10_LITE_Golden_Top.v
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/sr_latch.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/dlatch1911.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/testbench_utils.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/dff1911.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/reg.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/updown_counter.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/db/dff1911.cmp.rdb
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/custom_types.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/seg7.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/de10_lite_top.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/clock_div.vhd
source_file = 1, /home/lan/bin/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lan/bin/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lan/bin/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lan/bin/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lan/dev/fpga/de10/ce1911/dff1911/db/dff1911.cbx.xml
design_name = de10_lite_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de10_lite_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de10_lite_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de10_lite_top, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, de10_lite_top, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, de10_lite_top, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, de10_lite_top, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, de10_lite_top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, de10_lite_top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, de10_lite_top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, de10_lite_top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, de10_lite_top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, de10_lite_top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, de10_lite_top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, de10_lite_top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, de10_lite_top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, de10_lite_top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, de10_lite_top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, de10_lite_top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, de10_lite_top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, de10_lite_top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, de10_lite_top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, de10_lite_top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, de10_lite_top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, de10_lite_top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, de10_lite_top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, de10_lite_top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, de10_lite_top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, de10_lite_top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, de10_lite_top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, de10_lite_top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, de10_lite_top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, de10_lite_top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, de10_lite_top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, de10_lite_top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, de10_lite_top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, de10_lite_top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, de10_lite_top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, de10_lite_top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, de10_lite_top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, de10_lite_top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, de10_lite_top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, de10_lite_top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de10_lite_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de10_lite_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de10_lite_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de10_lite_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de10_lite_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de10_lite_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de10_lite_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de10_lite_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de10_lite_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de10_lite_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de10_lite_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de10_lite_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de10_lite_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de10_lite_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de10_lite_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de10_lite_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de10_lite_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de10_lite_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de10_lite_top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, de10_lite_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de10_lite_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de10_lite_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de10_lite_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de10_lite_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de10_lite_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de10_lite_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de10_lite_top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, de10_lite_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de10_lite_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de10_lite_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de10_lite_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de10_lite_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de10_lite_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de10_lite_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de10_lite_top, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, de10_lite_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de10_lite_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de10_lite_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de10_lite_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de10_lite_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de10_lite_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de10_lite_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de10_lite_top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, de10_lite_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de10_lite_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de10_lite_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de10_lite_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de10_lite_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de10_lite_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de10_lite_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de10_lite_top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, de10_lite_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de10_lite_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de10_lite_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de10_lite_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de10_lite_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de10_lite_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de10_lite_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de10_lite_top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, de10_lite_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de10_lite_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de10_lite_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de10_lite_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de10_lite_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de10_lite_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de10_lite_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de10_lite_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de10_lite_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de10_lite_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de10_lite_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de10_lite_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de10_lite_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de10_lite_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de10_lite_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de10_lite_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de10_lite_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de10_lite_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de10_lite_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de10_lite_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de10_lite_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de10_lite_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de10_lite_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de10_lite_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de10_lite_top, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, de10_lite_top, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, de10_lite_top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, de10_lite_top, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[22] , U_CLK|\gen_clk:counter[22], de10_lite_top, 1
instance = comp, \U_CLK|Add0~0 , U_CLK|Add0~0, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[0] , U_CLK|\gen_clk:counter[0], de10_lite_top, 1
instance = comp, \U_CLK|Add0~2 , U_CLK|Add0~2, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[1] , U_CLK|\gen_clk:counter[1], de10_lite_top, 1
instance = comp, \U_CLK|Add0~4 , U_CLK|Add0~4, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[2] , U_CLK|\gen_clk:counter[2], de10_lite_top, 1
instance = comp, \U_CLK|Add0~6 , U_CLK|Add0~6, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[3] , U_CLK|\gen_clk:counter[3], de10_lite_top, 1
instance = comp, \U_CLK|Add0~8 , U_CLK|Add0~8, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[4] , U_CLK|\gen_clk:counter[4], de10_lite_top, 1
instance = comp, \U_CLK|Add0~10 , U_CLK|Add0~10, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~0 , U_CLK|gen_clk~0, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~1 , U_CLK|gen_clk~1, de10_lite_top, 1
instance = comp, \U_CLK|counter~11 , U_CLK|counter~11, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[23] , U_CLK|\gen_clk:counter[23], de10_lite_top, 1
instance = comp, \U_CLK|Add0~44 , U_CLK|Add0~44, de10_lite_top, 1
instance = comp, \U_CLK|Add0~46 , U_CLK|Add0~46, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~4 , U_CLK|gen_clk~4, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~7 , U_CLK|Equal0~7, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~5 , U_CLK|gen_clk~5, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~6 , U_CLK|gen_clk~6, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~2 , U_CLK|gen_clk~2, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~5 , U_CLK|Equal0~5, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~6 , U_CLK|Equal0~6, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~3 , U_CLK|gen_clk~3, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[30] , U_CLK|\gen_clk:counter[30], de10_lite_top, 1
instance = comp, \U_CLK|Add0~48 , U_CLK|Add0~48, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[24] , U_CLK|\gen_clk:counter[24], de10_lite_top, 1
instance = comp, \U_CLK|Add0~50 , U_CLK|Add0~50, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[25] , U_CLK|\gen_clk:counter[25], de10_lite_top, 1
instance = comp, \U_CLK|Add0~52 , U_CLK|Add0~52, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[26] , U_CLK|\gen_clk:counter[26], de10_lite_top, 1
instance = comp, \U_CLK|Add0~54 , U_CLK|Add0~54, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[27] , U_CLK|\gen_clk:counter[27], de10_lite_top, 1
instance = comp, \U_CLK|Add0~56 , U_CLK|Add0~56, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[28] , U_CLK|\gen_clk:counter[28], de10_lite_top, 1
instance = comp, \U_CLK|Add0~58 , U_CLK|Add0~58, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[29] , U_CLK|\gen_clk:counter[29], de10_lite_top, 1
instance = comp, \U_CLK|Add0~60 , U_CLK|Add0~60, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[31] , U_CLK|\gen_clk:counter[31], de10_lite_top, 1
instance = comp, \U_CLK|Add0~62 , U_CLK|Add0~62, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~0 , U_CLK|Equal0~0, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~1 , U_CLK|Equal0~1, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~2 , U_CLK|Equal0~2, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~3 , U_CLK|Equal0~3, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~4 , U_CLK|Equal0~4, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk~7 , U_CLK|gen_clk~7, de10_lite_top, 1
instance = comp, \U_CLK|counter~10 , U_CLK|counter~10, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[5] , U_CLK|\gen_clk:counter[5], de10_lite_top, 1
instance = comp, \U_CLK|Add0~12 , U_CLK|Add0~12, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[6] , U_CLK|\gen_clk:counter[6], de10_lite_top, 1
instance = comp, \U_CLK|Add0~14 , U_CLK|Add0~14, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[7] , U_CLK|\gen_clk:counter[7], de10_lite_top, 1
instance = comp, \U_CLK|Add0~16 , U_CLK|Add0~16, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[8] , U_CLK|\gen_clk:counter[8], de10_lite_top, 1
instance = comp, \U_CLK|Add0~18 , U_CLK|Add0~18, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[9] , U_CLK|\gen_clk:counter[9], de10_lite_top, 1
instance = comp, \U_CLK|Add0~20 , U_CLK|Add0~20, de10_lite_top, 1
instance = comp, \U_CLK|counter~9 , U_CLK|counter~9, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[10] , U_CLK|\gen_clk:counter[10], de10_lite_top, 1
instance = comp, \U_CLK|Add0~22 , U_CLK|Add0~22, de10_lite_top, 1
instance = comp, \U_CLK|counter~8 , U_CLK|counter~8, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[11] , U_CLK|\gen_clk:counter[11], de10_lite_top, 1
instance = comp, \U_CLK|Add0~24 , U_CLK|Add0~24, de10_lite_top, 1
instance = comp, \U_CLK|counter~7 , U_CLK|counter~7, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[12] , U_CLK|\gen_clk:counter[12], de10_lite_top, 1
instance = comp, \U_CLK|Add0~26 , U_CLK|Add0~26, de10_lite_top, 1
instance = comp, \U_CLK|counter~6 , U_CLK|counter~6, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[13] , U_CLK|\gen_clk:counter[13], de10_lite_top, 1
instance = comp, \U_CLK|Add0~28 , U_CLK|Add0~28, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[14] , U_CLK|\gen_clk:counter[14], de10_lite_top, 1
instance = comp, \U_CLK|Add0~30 , U_CLK|Add0~30, de10_lite_top, 1
instance = comp, \U_CLK|counter~5 , U_CLK|counter~5, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[15] , U_CLK|\gen_clk:counter[15], de10_lite_top, 1
instance = comp, \U_CLK|Add0~32 , U_CLK|Add0~32, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[16] , U_CLK|\gen_clk:counter[16], de10_lite_top, 1
instance = comp, \U_CLK|Add0~34 , U_CLK|Add0~34, de10_lite_top, 1
instance = comp, \U_CLK|counter~4 , U_CLK|counter~4, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[17] , U_CLK|\gen_clk:counter[17], de10_lite_top, 1
instance = comp, \U_CLK|Add0~36 , U_CLK|Add0~36, de10_lite_top, 1
instance = comp, \U_CLK|counter~3 , U_CLK|counter~3, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[18] , U_CLK|\gen_clk:counter[18], de10_lite_top, 1
instance = comp, \U_CLK|Add0~38 , U_CLK|Add0~38, de10_lite_top, 1
instance = comp, \U_CLK|counter~2 , U_CLK|counter~2, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[19] , U_CLK|\gen_clk:counter[19], de10_lite_top, 1
instance = comp, \U_CLK|Add0~40 , U_CLK|Add0~40, de10_lite_top, 1
instance = comp, \U_CLK|counter~1 , U_CLK|counter~1, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[20] , U_CLK|\gen_clk:counter[20], de10_lite_top, 1
instance = comp, \U_CLK|Add0~42 , U_CLK|Add0~42, de10_lite_top, 1
instance = comp, \U_CLK|counter~0 , U_CLK|counter~0, de10_lite_top, 1
instance = comp, \U_CLK|gen_clk:counter[21] , U_CLK|\gen_clk:counter[21], de10_lite_top, 1
instance = comp, \U_CLK|Equal0~9 , U_CLK|Equal0~9, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~8 , U_CLK|Equal0~8, de10_lite_top, 1
instance = comp, \U_CLK|Equal0~10 , U_CLK|Equal0~10, de10_lite_top, 1
instance = comp, \U_CLK|clk_out~0 , U_CLK|clk_out~0, de10_lite_top, 1
instance = comp, \U_CLK|clk_out~reg0 , U_CLK|clk_out~reg0, de10_lite_top, 1
instance = comp, \U_CLK|clk_out~reg0clkctrl , U_CLK|clk_out~reg0clkctrl, de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[0]~0 , U_CNT0|\count:counter_v[0]~0, de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[0] , U_CNT0|\count:counter_v[0], de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[1]~0 , U_CNT0|\count:counter_v[1]~0, de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[1] , U_CNT0|\count:counter_v[1], de10_lite_top, 1
instance = comp, \U_CNT2|count:counter_v[2]~0 , U_CNT2|\count:counter_v[2]~0, de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[2] , U_CNT0|\count:counter_v[2], de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[3]~0 , U_CNT0|\count:counter_v[3]~0, de10_lite_top, 1
instance = comp, \U_CNT0|count:counter_v[3] , U_CNT0|\count:counter_v[3], de10_lite_top, 1
instance = comp, \U_SEG0|Mux6~0 , U_SEG0|Mux6~0, de10_lite_top, 1
instance = comp, \U_SEG0|Mux5~0 , U_SEG0|Mux5~0, de10_lite_top, 1
instance = comp, \U_SEG0|Mux4~0 , U_SEG0|Mux4~0, de10_lite_top, 1
instance = comp, \U_SEG0|Mux3~0 , U_SEG0|Mux3~0, de10_lite_top, 1
instance = comp, \U_SEG0|Mux2~0 , U_SEG0|Mux2~0, de10_lite_top, 1
instance = comp, \U_SEG0|Mux1~0 , U_SEG0|Mux1~0, de10_lite_top, 1
instance = comp, \U_SEG0|Mux0~0 , U_SEG0|Mux0~0, de10_lite_top, 1
instance = comp, \U_CNT1|Add1~0 , U_CNT1|Add1~0, de10_lite_top, 1
instance = comp, \U_CNT1|count:counter_v[1] , U_CNT1|\count:counter_v[1], de10_lite_top, 1
instance = comp, \U_CNT4|Add1~0 , U_CNT4|Add1~0, de10_lite_top, 1
instance = comp, \U_CNT1|count:counter_v[2] , U_CNT1|\count:counter_v[2], de10_lite_top, 1
instance = comp, \U_CNT4|Add1~1 , U_CNT4|Add1~1, de10_lite_top, 1
instance = comp, \U_CNT1|count:counter_v[3] , U_CNT1|\count:counter_v[3], de10_lite_top, 1
instance = comp, \U_SEG1|Mux6~0 , U_SEG1|Mux6~0, de10_lite_top, 1
instance = comp, \U_SEG1|Mux5~0 , U_SEG1|Mux5~0, de10_lite_top, 1
instance = comp, \U_SEG1|Mux4~0 , U_SEG1|Mux4~0, de10_lite_top, 1
instance = comp, \U_SEG1|Mux3~0 , U_SEG1|Mux3~0, de10_lite_top, 1
instance = comp, \U_SEG1|Mux2~0 , U_SEG1|Mux2~0, de10_lite_top, 1
instance = comp, \U_SEG1|Mux1~0 , U_SEG1|Mux1~0, de10_lite_top, 1
instance = comp, \U_SEG1|Mux0~0 , U_SEG1|Mux0~0, de10_lite_top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, de10_lite_top, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, de10_lite_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de10_lite_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de10_lite_top, 1
instance = comp, \SW[0]~input , SW[0]~input, de10_lite_top, 1
instance = comp, \SW[1]~input , SW[1]~input, de10_lite_top, 1
instance = comp, \SW[2]~input , SW[2]~input, de10_lite_top, 1
instance = comp, \SW[3]~input , SW[3]~input, de10_lite_top, 1
instance = comp, \SW[4]~input , SW[4]~input, de10_lite_top, 1
instance = comp, \SW[5]~input , SW[5]~input, de10_lite_top, 1
instance = comp, \SW[6]~input , SW[6]~input, de10_lite_top, 1
instance = comp, \SW[7]~input , SW[7]~input, de10_lite_top, 1
instance = comp, \SW[8]~input , SW[8]~input, de10_lite_top, 1
instance = comp, \SW[9]~input , SW[9]~input, de10_lite_top, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, de10_lite_top, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de10_lite_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de10_lite_top, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, de10_lite_top, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, de10_lite_top, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, de10_lite_top, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, de10_lite_top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, de10_lite_top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, de10_lite_top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, de10_lite_top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, de10_lite_top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, de10_lite_top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, de10_lite_top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, de10_lite_top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, de10_lite_top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, de10_lite_top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, de10_lite_top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, de10_lite_top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, de10_lite_top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, de10_lite_top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, de10_lite_top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, de10_lite_top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, de10_lite_top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, de10_lite_top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, de10_lite_top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, de10_lite_top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, de10_lite_top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, de10_lite_top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, de10_lite_top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, de10_lite_top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, de10_lite_top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, de10_lite_top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, de10_lite_top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, de10_lite_top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, de10_lite_top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, de10_lite_top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, de10_lite_top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, de10_lite_top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, de10_lite_top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, de10_lite_top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, de10_lite_top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, de10_lite_top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, de10_lite_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, de10_lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, de10_lite_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, de10_lite_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
