!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
.PHONY	Makefile	/^.PHONY=program$/;"	m
ADC_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	21;"	d
B1_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	42;"	d
B1_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	41;"	d
BOARD_LEDS_H	inc/board_leds.h	2;"	d
BOARD_LEDS_INVALID_LED	inc/board_leds.h	/^    BOARD_LEDS_INVALID_LED \/\/ you get this error when specifying an invalid LED flag in a u16 which only has bits [0..9] being valid.$/;"	e	enum:__anon3
BOARD_LEDS_LED0	inc/board_leds.h	/^    BOARD_LEDS_LED0,$/;"	e	enum:__anon4
BOARD_LEDS_LED0_GPIO	inc/board_leds.h	7;"	d
BOARD_LEDS_LED1	inc/board_leds.h	/^    BOARD_LEDS_LED1,$/;"	e	enum:__anon4
BOARD_LEDS_LED1_GPIO	inc/board_leds.h	8;"	d
BOARD_LEDS_LED2	inc/board_leds.h	/^    BOARD_LEDS_LED2,$/;"	e	enum:__anon4
BOARD_LEDS_LED2_GPIO	inc/board_leds.h	9;"	d
BOARD_LEDS_LED3	inc/board_leds.h	/^    BOARD_LEDS_LED3,$/;"	e	enum:__anon4
BOARD_LEDS_LED3_GPIO	inc/board_leds.h	10;"	d
BOARD_LEDS_LED4	inc/board_leds.h	/^    BOARD_LEDS_LED4,$/;"	e	enum:__anon4
BOARD_LEDS_LED4_GPIO	inc/board_leds.h	11;"	d
BOARD_LEDS_LED5	inc/board_leds.h	/^    BOARD_LEDS_LED5,$/;"	e	enum:__anon4
BOARD_LEDS_LED5_GPIO	inc/board_leds.h	12;"	d
BOARD_LEDS_LED6	inc/board_leds.h	/^    BOARD_LEDS_LED6,$/;"	e	enum:__anon4
BOARD_LEDS_LED6_GPIO	inc/board_leds.h	13;"	d
BOARD_LEDS_LED7	inc/board_leds.h	/^    BOARD_LEDS_LED7,$/;"	e	enum:__anon4
BOARD_LEDS_LED7_GPIO	inc/board_leds.h	14;"	d
BOARD_LEDS_LED8	inc/board_leds.h	/^    BOARD_LEDS_LED8,$/;"	e	enum:__anon4
BOARD_LEDS_LED8_GPIO	inc/board_leds.h	15;"	d
BOARD_LEDS_LED9	inc/board_leds.h	/^    BOARD_LEDS_LED9,$/;"	e	enum:__anon4
BOARD_LEDS_LED9_GPIO	inc/board_leds.h	16;"	d
BUFSIZ	o/src/main.sl	/^ 108:\/usr\/include\/newlib\/stdio.h **** #define	BUFSIZ		__BUFSIZ__$/;"	f
BUFSIZ	o/src/main.sl	/^ 110:\/usr\/include\/newlib\/stdio.h **** #define	BUFSIZ		1024$/;"	f
BoardLeds_Error	inc/board_leds.h	/^}BoardLeds_Error;$/;"	t	typeref:enum:__anon3
BoardLeds_LedFlags	inc/board_leds.h	/^}BoardLeds_LedFlags;$/;"	t	typeref:enum:__anon4
CH_CFG_CONTEXT_SWITCH_HOOK	port/chibios/chconf.h	443;"	d
CH_CFG_IDLE_ENTER_HOOK	port/chibios/chconf.h	453;"	d
CH_CFG_IDLE_LEAVE_HOOK	port/chibios/chconf.h	462;"	d
CH_CFG_IDLE_LOOP_HOOK	port/chibios/chconf.h	469;"	d
CH_CFG_MEMCORE_SIZE	port/chibios/chconf.h	95;"	d
CH_CFG_NO_IDLE_THREAD	port/chibios/chconf.h	104;"	d
CH_CFG_OPTIMIZE_SPEED	port/chibios/chconf.h	123;"	d
CH_CFG_ST_FREQUENCY	port/chibios/chconf.h	49;"	d
CH_CFG_ST_RESOLUTION	port/chibios/chconf.h	42;"	d
CH_CFG_ST_TIMEDELTA	port/chibios/chconf.h	59;"	d
CH_CFG_SYSTEM_HALT_HOOK	port/chibios/chconf.h	487;"	d
CH_CFG_SYSTEM_TICK_HOOK	port/chibios/chconf.h	478;"	d
CH_CFG_THREAD_EXIT_HOOK	port/chibios/chconf.h	435;"	d
CH_CFG_THREAD_EXTRA_FIELDS	port/chibios/chconf.h	413;"	d
CH_CFG_THREAD_INIT_HOOK	port/chibios/chconf.h	423;"	d
CH_CFG_TIME_QUANTUM	port/chibios/chconf.h	82;"	d
CH_CFG_USE_CONDVARS	port/chibios/chconf.h	205;"	d
CH_CFG_USE_CONDVARS_TIMEOUT	port/chibios/chconf.h	215;"	d
CH_CFG_USE_DYNAMIC	port/chibios/chconf.h	312;"	d
CH_CFG_USE_EVENTS	port/chibios/chconf.h	223;"	d
CH_CFG_USE_EVENTS_TIMEOUT	port/chibios/chconf.h	233;"	d
CH_CFG_USE_HEAP	port/chibios/chconf.h	292;"	d
CH_CFG_USE_MAILBOXES	port/chibios/chconf.h	263;"	d
CH_CFG_USE_MEMCORE	port/chibios/chconf.h	280;"	d
CH_CFG_USE_MEMPOOLS	port/chibios/chconf.h	301;"	d
CH_CFG_USE_MESSAGES	port/chibios/chconf.h	242;"	d
CH_CFG_USE_MESSAGES_PRIORITY	port/chibios/chconf.h	253;"	d
CH_CFG_USE_MUTEXES	port/chibios/chconf.h	185;"	d
CH_CFG_USE_MUTEXES_RECURSIVE	port/chibios/chconf.h	195;"	d
CH_CFG_USE_QUEUES	port/chibios/chconf.h	271;"	d
CH_CFG_USE_REGISTRY	port/chibios/chconf.h	149;"	d
CH_CFG_USE_SEMAPHORES	port/chibios/chconf.h	166;"	d
CH_CFG_USE_SEMAPHORES_PRIORITY	port/chibios/chconf.h	177;"	d
CH_CFG_USE_TM	port/chibios/chconf.h	141;"	d
CH_CFG_USE_WAITEXIT	port/chibios/chconf.h	158;"	d
CH_DBG_ENABLE_ASSERTS	port/chibios/chconf.h	356;"	d
CH_DBG_ENABLE_CHECKS	port/chibios/chconf.h	346;"	d
CH_DBG_ENABLE_STACK_CHECK	port/chibios/chconf.h	377;"	d
CH_DBG_ENABLE_TRACE	port/chibios/chconf.h	365;"	d
CH_DBG_FILL_THREADS	port/chibios/chconf.h	387;"	d
CH_DBG_STATISTICS	port/chibios/chconf.h	328;"	d
CH_DBG_SYSTEM_STATE_CHECK	port/chibios/chconf.h	337;"	d
CH_DBG_THREADS_PROFILING	port/chibios/chconf.h	398;"	d
COMDIR	Makefile	/^COMDIR := ..\/com$/;"	m
CTCIF_USART2_TX	cube/nucleo-f410-bsp1/Inc/cube_dma.h	4;"	d
CTCIF_USART2_TX	cube/nucleo-f410-bsp1/Inc/cube_dma.h	8;"	d
DATA_CACHE_ENABLE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	163;"	d
DATA_IN_ExtSDRAM	o/lib/CMSIS-hal/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.sl	/^ 103:..\/com\/lib\/CMSIS-hal\/Device\/ST\/STM32F4xx\/Source\/Templates\/system_stm32f4xx.c **** \/* #define DATA_IN_ExtSDRAM *\/$/;"	f
DATA_IN_ExtSRAM	o/lib/CMSIS-hal/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.sl	/^  98:..\/com\/lib\/CMSIS-hal\/Device\/ST\/STM32F4xx\/Source\/Templates\/system_stm32f4xx.c **** \/* #define DATA_IN_ExtSRAM *\/$/;"	f
DMA1_Stream0_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	14;"	d
DMA1_Stream1_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	15;"	d
DMA1_Stream2_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	16;"	d
DMA1_Stream3_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	17;"	d
DMA1_Stream4_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	18;"	d
DMA1_Stream5_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	19;"	d
DMA1_Stream6_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	20;"	d
DMA1_Stream6_IRQHandler	cube/nucleo-f410-bsp1/Src/cube_stm32f4xx_it.c	/^void DMA1_Stream6_IRQHandler(void)$/;"	f
DMA1_Stream6_IRQHandler	cube/nucleo-f410-bsp1/Src/stm32f4xx_it.c	/^void DMA1_Stream6_IRQHandler(void)$/;"	f
DMA1_Stream7_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	50;"	d
DMA2_Stream0_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	59;"	d
DMA2_Stream1_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	60;"	d
DMA2_Stream2_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	61;"	d
DMA2_Stream3_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	62;"	d
DMA2_Stream4_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	63;"	d
DMA2_Stream5_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	71;"	d
DMA2_Stream6_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	72;"	d
DMA2_Stream7_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	73;"	d
DMA_IRQ_USART2_TX	cube/nucleo-f410-bsp1/Inc/cube_dma.h	1;"	d
DMAvx	o/src/simple-bsp/usart2.sl	/^  22:..\/com\/src\/simple-bsp\/usartx.c **** #error define DMAvx$/;"	f
DP83848_PHY_ADDRESS	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	193;"	d
ENABLE_USART2	inc/bsp-conf.h	10;"	d
EOF	o/src/main.sl	/^ 105:\/usr\/include\/newlib\/stdio.h **** #define	EOF	(-1)$/;"	f
ETH_RXBUFNB	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	187;"	d
ETH_RX_BUF_SIZE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	185;"	d
ETH_TXBUFNB	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	188;"	d
ETH_TX_BUF_SIZE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	186;"	d
EXTERNAL_CLOCK_VALUE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	148;"	d
EXTI0_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	9;"	d
EXTI15_10_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	43;"	d
EXTI1_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	10;"	d
EXTI2_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	11;"	d
EXTI3_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	12;"	d
EXTI4_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	13;"	d
EXTI9_5_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	26;"	d
FILENAME_MAX	o/src/main.sl	/^ 120:\/usr\/include\/newlib\/stdio.h **** #define FILENAME_MAX    __FILENAME_MAX__$/;"	f
FILENAME_MAX	o/src/main.sl	/^ 122:\/usr\/include\/newlib\/stdio.h **** #define	FILENAME_MAX	1024$/;"	f
FLASH_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	7;"	d
FMPI2C1_ER_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	99;"	d
FMPI2C1_EV_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	98;"	d
FOPEN_MAX	o/src/main.sl	/^ 114:\/usr\/include\/newlib\/stdio.h **** #define FOPEN_MAX	__FOPEN_MAX__$/;"	f
FOPEN_MAX	o/src/main.sl	/^ 116:\/usr\/include\/newlib\/stdio.h **** #define	FOPEN_MAX	20$/;"	f
FPU_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	84;"	d
GPIO_H	inc/gpio.h	2;"	d
GPIO_PORT_A	inc/gpio.h	/^    GPIO_PORT_A,$/;"	e	enum:__anon1
GPIO_PORT_B	inc/gpio.h	/^    GPIO_PORT_B,$/;"	e	enum:__anon1
GPIO_PORT_C	inc/gpio.h	/^    GPIO_PORT_C,$/;"	e	enum:__anon1
GPIO_PORT_D	inc/gpio.h	/^    GPIO_PORT_D,$/;"	e	enum:__anon1
GPIO_PORT_E	inc/gpio.h	/^    GPIO_PORT_E,$/;"	e	enum:__anon1
Gpio_Pin	inc/gpio.h	/^}Gpio_Pin;$/;"	t	typeref:struct:__anon2
Gpio_Port	inc/gpio.h	/^}Gpio_Port;$/;"	t	typeref:enum:__anon1
HAL_CORTEX_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	98;"	d
HAL_DMA_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	94;"	d
HAL_FLASH_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	96;"	d
HAL_GPIO_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	93;"	d
HAL_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	52;"	d
HAL_MspInit	cube/nucleo-f410-bsp1/Src/stm32f4xx_hal_msp.c	/^void HAL_MspInit(void)$/;"	f
HAL_PWR_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	97;"	d
HAL_RCC_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	95;"	d
HAL_RTC_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	73;"	d
HAL_RTC_MspDeInit	cube/nucleo-f410-bsp1/Src/rtc.c	/^void HAL_RTC_MspDeInit(RTC_HandleTypeDef* hrtc)$/;"	f
HAL_RTC_MspInit	cube/nucleo-f410-bsp1/Src/rtc.c	/^void HAL_RTC_MspInit(RTC_HandleTypeDef* hrtc)$/;"	f
HAL_UART_MODULE_ENABLED	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	78;"	d
HAL_UART_MspDeInit	cube/nucleo-f410-bsp1/Src/usart.c	/^void HAL_UART_MspDeInit(UART_HandleTypeDef* huart)$/;"	f
HAL_UART_MspInit	cube/nucleo-f410-bsp1/Src/usart.c	/^void HAL_UART_MspInit(UART_HandleTypeDef* huart)$/;"	f
HSE_STARTUP_TIMEOUT	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	111;"	d
HSE_VALUE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	107;"	d
HSE_VALUE	o/lib/CMSIS-hal/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.sl	/^  70:..\/com\/lib\/CMSIS-hal\/Device\/ST\/STM32F4xx\/Source\/Templates\/system_stm32f4xx.c ****   #define HSE_VALUE    ((uint32_t)25000000) \/*!< Default value of the External oscillator in Hz *\/$/;"	f
HSI_VALUE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	120;"	d
HSI_VALUE	o/lib/CMSIS-hal/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.sl	/^  74:..\/com\/lib\/CMSIS-hal\/Device\/ST\/STM32F4xx\/Source\/Templates\/system_stm32f4xx.c ****   #define HSI_VALUE    ((uint32_t)16000000) \/*!< Value of the Internal oscillator in Hz*\/$/;"	f
I2C1_ER_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	35;"	d
I2C1_EV_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	34;"	d
I2C2_ER_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	37;"	d
I2C2_EV_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	36;"	d
INCLIBS	Makefile	/^INCLIBS := inc$/;"	m
INCLIBS	Makefile	/^INCLIBS := mk$/;"	m
INCLIBS	Makefile	/^INCLIBS := src$/;"	m
INSTRUCTION_CACHE_ENABLE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	162;"	d
LD2_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	48;"	d
LD2_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	47;"	d
LPTIM1_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	100;"	d
LSE_STARTUP_TIMEOUT	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	139;"	d
LSE_VALUE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	135;"	d
LSI_VALUE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	127;"	d
L_tmpnam	o/src/main.sl	/^ 126:\/usr\/include\/newlib\/stdio.h **** #define L_tmpnam	__L_tmpnam__$/;"	f
L_tmpnam	o/src/main.sl	/^ 128:\/usr\/include\/newlib\/stdio.h **** #define	L_tmpnam	FILENAME_MAX$/;"	f
MAC_ADDR0	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	177;"	d
MAC_ADDR1	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	178;"	d
MAC_ADDR2	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	179;"	d
MAC_ADDR3	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	180;"	d
MAC_ADDR4	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	181;"	d
MAC_ADDR5	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	182;"	d
MINI_INTTYPES_H	inc/mini_inttypes.h	2;"	d
MX_DMA_Init	cube/nucleo-f410-bsp1/Src/dma.c	/^void MX_DMA_Init(void) $/;"	f
MX_GPIO_Init	cube/nucleo-f410-bsp1/Src/gpio.c	/^void MX_GPIO_Init(void)$/;"	f
MX_RTC_Init	cube/nucleo-f410-bsp1/Src/rtc.c	/^void MX_RTC_Init(void)$/;"	f
MX_USART2_UART_Init	cube/nucleo-f410-bsp1/Src/usart.c	/^void MX_USART2_UART_Init(void)$/;"	f
OCD	Makefile	/^OCD = $(OCD-nucleo)$/;"	m
OPTIMIZE	Makefile	/^OPTIMIZE := -O3 -ggdb $(CFLAGS)$/;"	m
PHY_AUTONEGOTIATION	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	213;"	d
PHY_AUTONEGO_COMPLETE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	218;"	d
PHY_BCR	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	204;"	d
PHY_BSR	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	205;"	d
PHY_CONFIG_DELAY	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	197;"	d
PHY_DUPLEX_STATUS	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	230;"	d
PHY_FULLDUPLEX_100M	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	209;"	d
PHY_FULLDUPLEX_10M	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	211;"	d
PHY_HALFDUPLEX_100M	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	210;"	d
PHY_HALFDUPLEX_10M	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	212;"	d
PHY_ISOLATE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	216;"	d
PHY_JABBER_DETECTION	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	220;"	d
PHY_LINKED_STATUS	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	219;"	d
PHY_LINK_INTERRUPT	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	236;"	d
PHY_LINK_STATUS	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	228;"	d
PHY_LOOPBACK	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	208;"	d
PHY_MICR	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	225;"	d
PHY_MICR_INT_EN	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	232;"	d
PHY_MICR_INT_OE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	233;"	d
PHY_MISR	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	226;"	d
PHY_MISR_LINK_INT_EN	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	235;"	d
PHY_POWERDOWN	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	215;"	d
PHY_READ_TO	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	199;"	d
PHY_RESET	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	207;"	d
PHY_RESET_DELAY	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	195;"	d
PHY_RESTART_AUTONEGOTIATION	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	214;"	d
PHY_SPEED_STATUS	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	229;"	d
PHY_SR	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	224;"	d
PHY_WRITE_TO	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	200;"	d
PREFETCH_ENABLE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	161;"	d
PVD_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	4;"	d
P_tmpdir	o/src/main.sl	/^ 132:\/usr\/include\/newlib\/stdio.h **** #define P_tmpdir        "\/tmp"$/;"	f
RCC_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	8;"	d
REG_INSERT	o/src/main.sl	/^  96:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chregistry.h **** #define REG_INSERT(tp) {                                                    \\$/;"	f
REG_REMOVE	o/src/main.sl	/^  85:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chregistry.h **** #define REG_REMOVE(tp) {                                                    \\$/;"	f
RESET_LED_BLUE	o/src/main.sl	/^  13:src\/main.c    **** #define RESET_LED_BLUE$/;"	f
RESET_LED_BLUE	src/main.c	13;"	d	file:
RESET_LED_GREEN	o/src/main.sl	/^  16:src\/main.c    **** #define RESET_LED_GREEN LD2_GPIO_Port->BSRR = LD2_Pin << 16$/;"	f
RESET_LED_GREEN	src/main.c	16;"	d	file:
RESET_LED_RED	o/src/main.sl	/^  10:src\/main.c    **** #define RESET_LED_RED$/;"	f
RESET_LED_RED	src/main.c	10;"	d	file:
RNG_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	83;"	d
RTC_Alarm_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	44;"	d
RTC_WKUP_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	6;"	d
SEEK_CUR	o/src/main.sl	/^ 139:\/usr\/include\/newlib\/stdio.h **** #define	SEEK_CUR	1	\/* set file offset to current plus offset *\/$/;"	f
SEEK_END	o/src/main.sl	/^ 142:\/usr\/include\/newlib\/stdio.h **** #define	SEEK_END	2	\/* set file offset to EOF plus offset *\/$/;"	f
SEEK_SET	o/src/main.sl	/^ 136:\/usr\/include\/newlib\/stdio.h **** #define	SEEK_SET	0	\/* set file offset to offset *\/$/;"	f
SET_LED_BLUE	o/src/main.sl	/^  12:src\/main.c    **** #define SET_LED_BLUE$/;"	f
SET_LED_BLUE	src/main.c	12;"	d	file:
SET_LED_GREEN	o/src/main.sl	/^  15:src\/main.c    **** #define SET_LED_GREEN LD2_GPIO_Port->BSRR = LD2_Pin$/;"	f
SET_LED_GREEN	src/main.c	15;"	d	file:
SET_LED_RED	o/src/main.sl	/^   9:src\/main.c    **** #define SET_LED_RED$/;"	f
SET_LED_RED	src/main.c	9;"	d	file:
SPI1_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	38;"	d
SPI2_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	39;"	d
SPI5_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	88;"	d
SRCS_C	Makefile	/^SRCS_C := $(wildcard $(SRCDIR)\/*.c) $/;"	m
SRCS_S	Makefile	/^SRCS_S := $(wildcard $(SRCDIR)\/*.s) $/;"	m
STDLIBS	Makefile	/^STDLIBS := -lm $(LDFLAGS)$/;"	m
STDOUT_USART	inc/bsp-conf.h	3;"	d
SWO_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	54;"	d
SWO_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	53;"	d
SysTick_Handler	cube/nucleo-f410-bsp1/Src/cube_stm32f4xx_it.c	/^void SysTick_Handler(void)$/;"	f
SysTick_Handler	cube/nucleo-f410-bsp1/Src/stm32f4xx_it.c	/^void SysTick_Handler(void)$/;"	f
SysTick_Handler	port/chibios/chi_sthal_wrapper.c	/^void SysTick_Handler(void)$/;"	f
SystemClock_Config	cube/nucleo-f410-bsp1/Src/cube_main.c	/^void SystemClock_Config(void)$/;"	f
SystemClock_Config	cube/nucleo-f410-bsp1/Src/main.c	/^void SystemClock_Config(void)$/;"	f
TAMP_STAMP_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	5;"	d
TCIF_USART2_TX	cube/nucleo-f410-bsp1/Inc/cube_dma.h	3;"	d
TCIF_USART2_TX	cube/nucleo-f410-bsp1/Inc/cube_dma.h	7;"	d
TCK_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	52;"	d
TCK_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	51;"	d
THD_FUNCTION	src/main.c	/^static THD_FUNCTION(Thread_blink, arg) {$/;"	f	file:
THD_FUNCTION	src/main.c	/^static THD_FUNCTION(Thread_uart, arg) {$/;"	f	file:
TICK_INT_PRIORITY	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	159;"	d
TIM1_BRK_TIM9_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	27;"	d
TIM1_CC_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	30;"	d
TIM1_TRG_COM_TIM11_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	29;"	d
TIM1_UP_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	28;"	d
TIM5_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	53;"	d
TIM6_DAC_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	57;"	d
TMP_MAX	o/src/main.sl	/^ 145:\/usr\/include\/newlib\/stdio.h **** #define	TMP_MAX		26$/;"	f
TMS_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	50;"	d
TMS_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	49;"	d
USART1_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	40;"	d
USART2_BAUD	inc/bsp-conf.h	11;"	d
USART2_DE_OFF	inc/bsp-conf.h	13;"	d
USART2_DE_ON	inc/bsp-conf.h	12;"	d
USART2_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	41;"	d
USART2_IRQHandler	cube/nucleo-f410-bsp1/Src/cube_stm32f4xx_it.c	/^void USART2_IRQHandler(void)$/;"	f
USART2_IRQHandler	cube/nucleo-f410-bsp1/Src/stm32f4xx_it.c	/^void USART2_IRQHandler(void)$/;"	f
USART6_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	74;"	d
USART_RX_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	46;"	d
USART_RX_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	45;"	d
USART_TX_GPIO_Port	cube/nucleo-f410-bsp1/Inc/mxconstants.h	44;"	d
USART_TX_Pin	cube/nucleo-f410-bsp1/Inc/mxconstants.h	43;"	d
USARTvx	o/src/simple-bsp/usart2.sl	/^  16:..\/com\/src\/simple-bsp\/usartx.c **** #error define USARTvx$/;"	f
USARTx_CLRTC	o/src/simple-bsp/usart2.sl	/^  31:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_CLRTC  __HAL_USART_CLEAR_FLAG(&huartx, USART_FLAG_TC)$/;"	f
USARTx_CLRTC	o/src/simple-bsp/usart2.sl	/^  37:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_CLRTC __HAL_USART_CLEAR_IT(&huartx, USART_CLEAR_TCF)$/;"	f
USARTx_ISR	o/src/simple-bsp/usart2.sl	/^  34:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_ISR SR$/;"	f
USARTx_ISR	o/src/simple-bsp/usart2.sl	/^  40:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_ISR ISR$/;"	f
USARTx_RDR	o/src/simple-bsp/usart2.sl	/^  32:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_RDR DR$/;"	f
USARTx_RDR	o/src/simple-bsp/usart2.sl	/^  38:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_RDR RDR$/;"	f
USARTx_TDR	o/src/simple-bsp/usart2.sl	/^  33:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_TDR DR$/;"	f
USARTx_TDR	o/src/simple-bsp/usart2.sl	/^  39:..\/com\/src\/simple-bsp\/usartx.c **** #define USARTx_TDR TDR$/;"	f
USE_RTOS	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	160;"	d
USE_SPI_CRC	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	245;"	d
VDD_VALUE	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	158;"	d
VECT_TAB_OFFSET	o/lib/CMSIS-hal/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.sl	/^ 110:..\/com\/lib\/CMSIS-hal\/Device\/ST\/STM32F4xx\/Source\/Templates\/system_stm32f4xx.c **** #define VECT_TAB_OFFSET  0x00 \/*!< Vector Table base offset field. $/;"	f
VECT_TAB_SRAM	o/lib/CMSIS-hal/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.sl	/^ 109:..\/com\/lib\/CMSIS-hal\/Device\/ST\/STM32F4xx\/Source\/Templates\/system_stm32f4xx.c **** \/* #define VECT_TAB_SRAM *\/$/;"	f
WWDG_IRQHandler	cube/nucleo-f410-bsp1/Inc/stm32f4xx-irqs.h	3;"	d
_CHCONF_H_	port/chibios/chconf.h	29;"	d
_CHREGISTRY_H_	o/src/main.sl	/^  29:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chregistry.h **** #define _CHREGISTRY_H_$/;"	f
_CHTHREADS_H_	o/src/simple-bsp/usart2.sl	/^  29:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chthreads.h **** #define _CHTHREADS_H_$/;"	f
_FSTDIO	o/src/main.sl	/^  31:\/usr\/include\/newlib\/stdio.h **** #define	_FSTDIO			\/* ``function stdio'' *\/$/;"	f
_IOFBF	o/src/main.sl	/^ 101:\/usr\/include\/newlib\/stdio.h **** #define	_IOFBF	0		\/* setvbuf should set fully buffered *\/$/;"	f
_IOLBF	o/src/main.sl	/^ 102:\/usr\/include\/newlib\/stdio.h **** #define	_IOLBF	1		\/* setvbuf should set line buffered *\/$/;"	f
_IONBF	o/src/main.sl	/^ 103:\/usr\/include\/newlib\/stdio.h **** #define	_IONBF	2		\/* setvbuf should set unbuffered *\/$/;"	f
_STDIO_H_	o/src/main.sl	/^  27:\/usr\/include\/newlib\/stdio.h **** #define	_STDIO_H_$/;"	f
_THREADS_QUEUE_DATA	o/src/simple-bsp/usart2.sl	/^  68:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chthreads.h **** #define _THREADS_QUEUE_DATA(name) {(thread_t *)&name, (thread_t *)&name}$/;"	f
_THREADS_QUEUE_DECL	o/src/simple-bsp/usart2.sl	/^  77:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chthreads.h **** #define _THREADS_QUEUE_DECL(name)                                           \\$/;"	f
__CMSIS_GCC_H	o/port/chibios/chi_sthal_wrapper.sl	/^  36:..\/com\/lib\/CMSIS-hal\/Include\/cmsis_gcc.h **** #define __CMSIS_GCC_H$/;"	f
__CMSIS_GCC_H	o/src/simple-bsp/usart2.sl	/^  36:..\/com\/lib\/CMSIS-hal\/Include\/cmsis_gcc.h **** #define __CMSIS_GCC_H$/;"	f
__FILE_defined	o/src/main.sl	/^  54:\/usr\/include\/newlib\/stdio.h **** # define __FILE_defined$/;"	f
__SAPP	o/src/main.sl	/^  77:\/usr\/include\/newlib\/stdio.h **** #define	__SAPP	0x0100		\/* fdopen()ed in append mode - so must  write to end *\/$/;"	f
__SCLE	o/src/main.sl	/^  84:\/usr\/include\/newlib\/stdio.h **** #  define __SCLE  0x4000        \/* convert line endings CR\/LF <-> NL *\/$/;"	f
__SEOF	o/src/main.sl	/^  74:\/usr\/include\/newlib\/stdio.h **** #define	__SEOF	0x0020		\/* found EOF *\/$/;"	f
__SERR	o/src/main.sl	/^  75:\/usr\/include\/newlib\/stdio.h **** #define	__SERR	0x0040		\/* found error *\/$/;"	f
__SL64	o/src/main.sl	/^  86:\/usr\/include\/newlib\/stdio.h **** #define	__SL64	0x8000		\/* is 64-bit offset large file *\/$/;"	f
__SLBF	o/src/main.sl	/^  68:\/usr\/include\/newlib\/stdio.h **** #define	__SLBF	0x0001		\/* line buffered *\/$/;"	f
__SMBF	o/src/main.sl	/^  76:\/usr\/include\/newlib\/stdio.h **** #define	__SMBF	0x0080		\/* _buf is from malloc *\/$/;"	f
__SNBF	o/src/main.sl	/^  69:\/usr\/include\/newlib\/stdio.h **** #define	__SNBF	0x0002		\/* unbuffered *\/$/;"	f
__SNLK	o/src/main.sl	/^  89:\/usr\/include\/newlib\/stdio.h **** #define	__SNLK  0x0001		\/* stdio functions do not lock streams themselves *\/$/;"	f
__SNPT	o/src/main.sl	/^  80:\/usr\/include\/newlib\/stdio.h **** #define	__SNPT	0x0800		\/* do not do fseek() optimisation *\/$/;"	f
__SOFF	o/src/main.sl	/^  81:\/usr\/include\/newlib\/stdio.h **** #define	__SOFF	0x1000		\/* set iff _offset is in fact correct *\/$/;"	f
__SOPT	o/src/main.sl	/^  79:\/usr\/include\/newlib\/stdio.h **** #define	__SOPT	0x0400		\/* do fseek() optimisation *\/$/;"	f
__SORD	o/src/main.sl	/^  82:\/usr\/include\/newlib\/stdio.h **** #define	__SORD	0x2000		\/* true => stream orientation (byte\/wide) decided *\/$/;"	f
__SRD	o/src/main.sl	/^  70:\/usr\/include\/newlib\/stdio.h **** #define	__SRD	0x0004		\/* OK to read *\/$/;"	f
__SRW	o/src/main.sl	/^  73:\/usr\/include\/newlib\/stdio.h **** #define	__SRW	0x0010		\/* open for reading & writing *\/$/;"	f
__SSTR	o/src/main.sl	/^  78:\/usr\/include\/newlib\/stdio.h **** #define	__SSTR	0x0200		\/* this is an sprintf\/snprintf string *\/$/;"	f
__STM32F4xx_HAL_CONF_H	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	37;"	d
__STM32F4xx_IT_H	cube/nucleo-f410-bsp1/Inc/stm32f4xx_it.h	36;"	d
__SWID	o/src/main.sl	/^  90:\/usr\/include\/newlib\/stdio.h **** #define	__SWID	0x2000		\/* true => stream orientation wide, false => byte, only valid if __SORD in _$/;"	f
__SWR	o/src/main.sl	/^  71:\/usr\/include\/newlib\/stdio.h **** #define	__SWR	0x0008		\/* OK to write *\/$/;"	f
__VALIST	o/src/main.sl	/^ 161:\/usr\/include\/newlib\/stdio.h **** #define __VALIST __gnuc_va_list$/;"	f
__VALIST	o/src/main.sl	/^ 163:\/usr\/include\/newlib\/stdio.h **** #define __VALIST char*$/;"	f
__dma_H	cube/nucleo-f410-bsp1/Inc/dma.h	36;"	d
__errno_r	o/src/simple-bsp/syscalls.sl	/^  82:..\/com\/src\/simple-bsp\/syscalls.c **** #define __errno_r(reent) reent->_errno$/;"	f
__gpio_H	cube/nucleo-f410-bsp1/Inc/gpio.h	37;"	d
__late_init	port/chibios/chi_sthal_wrapper.c	/^void __late_init(void) {$/;"	f
__need_NULL	o/src/main.sl	/^  34:\/usr\/include\/newlib\/stdio.h **** #define __need_NULL$/;"	f
__need___va_list	o/src/main.sl	/^  38:\/usr\/include\/newlib\/stdio.h **** #define __need___va_list$/;"	f
__need_size_t	o/src/main.sl	/^  33:\/usr\/include\/newlib\/stdio.h **** #define __need_size_t$/;"	f
__rtc_H	cube/nucleo-f410-bsp1/Inc/rtc.h	36;"	d
__sgetc_r	o/src/main.sl	/^ 667:\/usr\/include\/newlib\/stdio.h **** #define __sgetc_r(__ptr, __p) __sgetc_raw_r(__ptr, __p)$/;"	f
__sgetc_raw_r	o/src/main.sl	/^ 638:\/usr\/include\/newlib\/stdio.h **** #define       __sgetc_raw_r(__ptr, __f) (--(__f)->_r < 0 ? __srget_r(__ptr, __f) : (int)(*(__f)->_p$/;"	f
__usart_H	cube/nucleo-f410-bsp1/Inc/usart.h	36;"	d
_stderr_r	o/src/main.sl	/^ 153:\/usr\/include\/newlib\/stdio.h **** #define _stderr_r(x)	((x)->_stderr)$/;"	f
_stdin_r	o/src/main.sl	/^ 151:\/usr\/include\/newlib\/stdio.h **** #define _stdin_r(x)	((x)->_stdin)$/;"	f
_stdout_r	o/src/main.sl	/^ 152:\/usr\/include\/newlib\/stdio.h **** #define _stdout_r(x)	((x)->_stdout)$/;"	f
assert_failed	cube/nucleo-f410-bsp1/Src/cube_main.c	/^void assert_failed(uint8_t* file, uint32_t line)$/;"	f
assert_failed	cube/nucleo-f410-bsp1/Src/main.c	/^void assert_failed(uint8_t* file, uint32_t line)$/;"	f
assert_param	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	434;"	d
assert_param	cube/nucleo-f410-bsp1/Inc/stm32f4xx_hal_conf.h	438;"	d
chThdSleepMicroseconds	o/src/simple-bsp/usart2.sl	/^ 121:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chthreads.h **** #define chThdSleepMicroseconds(usec) chThdSleep(US2ST(usec))$/;"	f
chThdSleepMilliseconds	o/src/simple-bsp/usart2.sl	/^ 108:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chthreads.h **** #define chThdSleepMilliseconds(msec) chThdSleep(MS2ST(msec))$/;"	f
chThdSleepSeconds	o/src/simple-bsp/usart2.sl	/^  95:..\/com\/lib\/chibios-16.1.4\/os\/rt\/include\/chthreads.h **** #define chThdSleepSeconds(sec) chThdSleep(S2ST(sec))$/;"	f
fropen	o/src/main.sl	/^ 601:\/usr\/include\/newlib\/stdio.h **** # define	fropen(__cookie, __fn) funopen(__cookie, __fn, (int (*)())0, \\$/;"	f
function	o/src/main.sl	/^ 636:\/usr\/include\/newlib\/stdio.h ****  * define function versions in the C library.$/;"	f
fwopen	o/src/main.sl	/^ 603:\/usr\/include\/newlib\/stdio.h **** # define	fwopen(__cookie, __fn) funopen(__cookie, (int (*)())0, __fn, \\$/;"	f
gpio_enable_clock	src/gpio.c	/^void gpio_enable_clock(const Gpio_Pin *self, bool en) {$/;"	f
hdma_usart2_tx	cube/nucleo-f410-bsp1/Src/usart.c	/^DMA_HandleTypeDef hdma_usart2_tx;$/;"	v
hrtc	cube/nucleo-f410-bsp1/Src/rtc.c	/^RTC_HandleTypeDef hrtc;$/;"	v
huart2	cube/nucleo-f410-bsp1/Src/usart.c	/^UART_HandleTypeDef huart2;$/;"	v
i16	inc/mini_inttypes.h	/^typedef int16_t i16;$/;"	t
i32	inc/mini_inttypes.h	/^typedef int32_t i32;$/;"	t
i8	inc/mini_inttypes.h	/^typedef int8_t i8;$/;"	t
main	cube/nucleo-f410-bsp1/Src/cube_main.c	/^int main(void)$/;"	f
main	cube/nucleo-f410-bsp1/Src/main.c	/^int main(void)$/;"	f
main1	src/main.c	/^int main1(void)$/;"	f
pin	inc/gpio.h	/^    u8 pin; \/\/ 0-15$/;"	m	struct:__anon2
port	inc/gpio.h	/^    Gpio_Port port;$/;"	m	struct:__anon2
s	src/main.c	/^char s[128];$/;"	v
stderr	o/src/main.sl	/^ 149:\/usr\/include\/newlib\/stdio.h **** #define	stderr	(_REENT->_stderr)$/;"	f
stdin	o/src/main.sl	/^ 147:\/usr\/include\/newlib\/stdio.h **** #define	stdin	(_REENT->_stdin)$/;"	f
stdout	o/src/main.sl	/^ 148:\/usr\/include\/newlib\/stdio.h **** #define	stdout	(_REENT->_stdout)$/;"	f
u16	inc/mini_inttypes.h	/^typedef uint16_t u16;$/;"	t
u32	inc/mini_inttypes.h	/^typedef uint32_t u32;$/;"	t
u64	inc/mini_inttypes.h	/^typedef uint64_t u64;$/;"	t
u8	inc/mini_inttypes.h	/^typedef uint8_t u8;$/;"	t
