!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASSERT	inc/common_macros.h	83;"	d
ASSERT	inc/common_macros.h	99;"	d
ASSERT_ERROR_RETURN	inc/common_macros.h	77;"	d
ASSERT_ERROR_RETURN_FMT	inc/common_macros.h	78;"	d
ASSERT_EXPECT	inc/common_macros.h	139;"	d
ASSERT_EXPECT_OR_REDIR	inc/common_macros.h	170;"	d
ASSERT_EXPECT_PASS	inc/common_macros.h	205;"	d
ASSERT_EXPECT_PASS_OR_REDIR	inc/common_macros.h	215;"	d
ASSERT_EXPECT_S	inc/common_macros.h	155;"	d
ASSERT_EXPECT_S_OR_REDIR	inc/common_macros.h	184;"	d
ASSERT_EXPECT_TRUE	inc/common_macros.h	224;"	d
ASSERT_EXPECT_TRUE_OR_REDIR	inc/common_macros.h	233;"	d
ASSERT_FMT	inc/common_macros.h	100;"	d
ASSERT_FMT	inc/common_macros.h	91;"	d
CFLAGS	makefile	/^CFLAGS = -Wall -ggdb $(CFLAGS_INCLUDE_LIB_HEADERS)$/;"	m
CFLAGS_INCLUDE_LIB_HEADERS	makefile	/^CFLAGS_INCLUDE_LIB_HEADERS = -Iinc $(patsubst %, -I%, $(dir $(wildcard libs\/*\/)))$/;"	m
COMMON_MACROS_H	inc/common_macros.h	2;"	d
DEBUG_LN	inc/common_macros.h	25;"	d
ERROR_ASSERT	inc/common_macros.h	61;"	d
ERROR_ASSERT_FMT	inc/common_macros.h	69;"	d
ERROR_NOT_IMPLEMENTED	inc/common_macros.h	104;"	d
ERROR_NOT_IMPLEMENTED_RETURN	inc/common_macros.h	109;"	d
ERROR_RAISE_ASSERT_SIGNAL	inc/common_macros.h	57;"	d
ERROR_RETURN	inc/common_macros.h	45;"	d
ERROR_RETURN_FMT	inc/common_macros.h	52;"	d
ERROR_RETURN_LOG	inc/common_macros.h	34;"	d
ERROR_RETURN_LOG	inc/common_macros.h	38;"	d
ERROR_RETURN_LOG_FMT	inc/common_macros.h	35;"	d
ERROR_RETURN_LOG_FMT	inc/common_macros.h	39;"	d
EXPECT	inc/common_macros.h	132;"	d
EXPECT_OR_ELSE	inc/common_macros.h	193;"	d
EXPECT_OR_REDIR	inc/common_macros.h	163;"	d
EXPECT_PASS	inc/common_macros.h	200;"	d
EXPECT_PASS_OR_REDIR	inc/common_macros.h	211;"	d
EXPECT_S	inc/common_macros.h	148;"	d
EXPECT_S_OR_REDIR	inc/common_macros.h	177;"	d
EXPECT_TRUE	inc/common_macros.h	220;"	d
EXPECT_TRUE_OR_REDIR	inc/common_macros.h	229;"	d
LDFLAGS	makefile	/^LDFLAGS = $(LDFLAGS_INCLUDE_LIB_DIRS) $(libs)$/;"	m
LDFLAGS_INCLUDE_LIB_DIRS	makefile	/^LDFLAGS_INCLUDE_LIB_DIRS = -Llibs $(patsubst %, -L%, $(dir $(wildcard libs\/*\/)))$/;"	m
LOG_COND_FMT	inc/common_macros.h	21;"	d
LOG_DEBUG_FMT	inc/common_macros.h	15;"	d
LOG_DEBUG_FMT	inc/common_macros.h	18;"	d
LOG_DEBUG_NEWLINE	inc/common_macros.h	16;"	d
LOG_DEBUG_NEWLINE	inc/common_macros.h	19;"	d
LOG_ERROR_FMT	inc/common_macros.h	12;"	d
LOG_FMT	inc/common_macros.h	11;"	d
MACRO_STR	inc/common_macros.h	4;"	d
STR	inc/common_macros.h	5;"	d
clean_suite	src/lib.c	/^int clean_suite(void) {$/;"	f
dep	makefile	/^dep = $(obj:.o=.d)$/;"	m
exec	makefile	/^exec = $(notdir $(CURDIR))$/;"	m
init_suite	src/lib.c	/^int init_suite(void) {$/;"	f
install_lib	makefile	/^define install_lib$/;"	m
libs	makefile	/^libs = $(patsubst lib%, -l%, $(notdir $(basename $(wildcard libs\/*.a) $(wildcard libs\/*\/*.a)))) \\$/;"	m
main	src/lib.c	/^int main (void) {$/;"	f
main	src/lib.c	/^int main(void) {$/;"	f
obj	makefile	/^obj = $(patsubst src\/%, build\/obj\/%, $(src:.c=.o))$/;"	m
release_dep	makefile	/^release_dep = $(release_obj:.o=.d)$/;"	m
release_obj	makefile	/^release_obj = $(patsubst src\/%, build\/release\/obj\/%, $(src:.c=.o))$/;"	m
repo_base	makefile	/^repo_base = $(shell git rev-parse --show-toplevel)$/;"	m
src	makefile	/^src = $(wildcard src\/*.c)$/;"	m
test_dep	makefile	/^test_dep = $(test_obj:.o=.d)$/;"	m
test_obj	makefile	/^test_obj = $(patsubst src\/%, build\/test\/obj\/%, $(src:.c=.o))$/;"	m
version	makefile	/^version = 0.1.0$/;"	m
