!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASSERT	inc/common_macros.h	81;"	d
ASSERT	inc/common_macros.h	97;"	d
ASSERT_ERROR_RETURN	inc/common_macros.h	75;"	d
ASSERT_ERROR_RETURN_FMT	inc/common_macros.h	76;"	d
ASSERT_EXPECT	inc/common_macros.h	137;"	d
ASSERT_EXPECT_OR_REDIR	inc/common_macros.h	168;"	d
ASSERT_EXPECT_PASS	inc/common_macros.h	203;"	d
ASSERT_EXPECT_PASS_OR_REDIR	inc/common_macros.h	213;"	d
ASSERT_EXPECT_S	inc/common_macros.h	153;"	d
ASSERT_EXPECT_S_OR_REDIR	inc/common_macros.h	182;"	d
ASSERT_EXPECT_TRUE	inc/common_macros.h	222;"	d
ASSERT_EXPECT_TRUE_OR_REDIR	inc/common_macros.h	231;"	d
ASSERT_FMT	inc/common_macros.h	89;"	d
ASSERT_FMT	inc/common_macros.h	98;"	d
CFLAGS	makefile	/^CFLAGS = -Wall -ggdb $(CFLAGS_INCLUDE_LIB_HEADERS)$/;"	m
CFLAGS_INCLUDE_LIB_HEADERS	makefile	/^CFLAGS_INCLUDE_LIB_HEADERS = -Iinc $(patsubst %, -I%, $(dir $(wildcard libs\/*\/)))$/;"	m
COMMON_MACROS_H	inc/common_macros.h	2;"	d
CUNIT_UTILS_H	libs/libcunit_utils-0.2.0/cunit_utils/lib.h	2;"	d
CUU_ASSERT	libs/libcunit_utils-0.2.0/cunit_utils/lib.h	24;"	d
CUU_ASSERT_EQ_U32	libs/libcunit_utils-0.2.0/cunit_utils/lib.h	33;"	d
CUU_ASSERT_PTR_NOT_NULL	libs/libcunit_utils-0.2.0/cunit_utils/lib.h	30;"	d
CUU_ASSERT_PTR_NULL	libs/libcunit_utils-0.2.0/cunit_utils/lib.h	27;"	d
ERROR_ASSERT	inc/common_macros.h	59;"	d
ERROR_ASSERT_FMT	inc/common_macros.h	67;"	d
ERROR_NOT_IMPLEMENTED	inc/common_macros.h	102;"	d
ERROR_NOT_IMPLEMENTED_RETURN	inc/common_macros.h	107;"	d
ERROR_RAISE_ASSERT_SIGNAL	inc/common_macros.h	55;"	d
ERROR_RETURN	inc/common_macros.h	43;"	d
ERROR_RETURN_FMT	inc/common_macros.h	50;"	d
ERROR_RETURN_LOG	inc/common_macros.h	32;"	d
ERROR_RETURN_LOG	inc/common_macros.h	36;"	d
ERROR_RETURN_LOG_FMT	inc/common_macros.h	33;"	d
ERROR_RETURN_LOG_FMT	inc/common_macros.h	37;"	d
EXPECT	inc/common_macros.h	130;"	d
EXPECT_OR_ELSE	inc/common_macros.h	191;"	d
EXPECT_OR_REDIR	inc/common_macros.h	161;"	d
EXPECT_PASS	inc/common_macros.h	198;"	d
EXPECT_PASS_OR_REDIR	inc/common_macros.h	209;"	d
EXPECT_S	inc/common_macros.h	146;"	d
EXPECT_S_OR_REDIR	inc/common_macros.h	175;"	d
EXPECT_TRUE	inc/common_macros.h	218;"	d
EXPECT_TRUE_OR_REDIR	inc/common_macros.h	227;"	d
LDFLAGS	makefile	/^LDFLAGS = $(LDFLAGS_INCLUDE_LIB_DIRS) $(libs)$/;"	m
LDFLAGS_INCLUDE_LIB_DIRS	makefile	/^LDFLAGS_INCLUDE_LIB_DIRS = -Llibs $(patsubst %, -L%, $(dir $(wildcard libs\/*\/)))$/;"	m
LIB_H	inc/lib.h	2;"	d
LL_ERROR_EMPTY_LINKED_LIST	inc/lib.h	/^    LL_ERROR_EMPTY_LINKED_LIST,$/;"	e	enum:__anon3
LL_ERROR_INDEX_OUT_OF_BOUNDS	inc/lib.h	/^    LL_ERROR_INDEX_OUT_OF_BOUNDS,$/;"	e	enum:__anon3
LL_ERROR_INIT_FAILURE	inc/lib.h	/^    LL_ERROR_INIT_FAILURE,$/;"	e	enum:__anon3
LL_ERROR_INSUFFICIENT_SIZE	inc/lib.h	/^    LL_ERROR_INSUFFICIENT_SIZE,$/;"	e	enum:__anon3
LL_ERROR_INTERNAL	inc/lib.h	/^    LL_ERROR_INTERNAL,$/;"	e	enum:__anon3
LL_ERROR_MALLOC_FAILURE	inc/lib.h	/^    LL_ERROR_MALLOC_FAILURE,$/;"	e	enum:__anon3
LL_ERROR_NULL_ELEMENT_POINTER	inc/lib.h	/^    LL_ERROR_NULL_ELEMENT_POINTER,$/;"	e	enum:__anon3
LL_ERROR_NULL_LINKED_LIST_POINTER	inc/lib.h	/^    LL_ERROR_NULL_LINKED_LIST_POINTER,$/;"	e	enum:__anon3
LL_ERROR_NULL_NODE_POINTER	inc/lib.h	/^    LL_ERROR_NULL_NODE_POINTER,$/;"	e	enum:__anon3
LL_OK	inc/lib.h	/^    LL_OK,$/;"	e	enum:__anon3
LOG_COND_FMT	inc/common_macros.h	21;"	d
LOG_DEBUG_ENABLE	src/lib.c	6;"	d	file:
LOG_DEBUG_FMT	inc/common_macros.h	15;"	d
LOG_DEBUG_FMT	inc/common_macros.h	18;"	d
LOG_DEBUG_NEWLINE	inc/common_macros.h	16;"	d
LOG_DEBUG_NEWLINE	inc/common_macros.h	19;"	d
LOG_ERROR_FMT	inc/common_macros.h	12;"	d
LOG_FMT	inc/common_macros.h	11;"	d
MACRO_STR	inc/common_macros.h	4;"	d
MINI_INTTYPES_H	inc/mini_inttypes.h	2;"	d
STR	inc/common_macros.h	5;"	d
assert_get_u32	src/lib.c	/^bool assert_get_u32(ll_LinkedList *ll, int index, u32 exp) {$/;"	f
assert_get_u32_error	src/lib.c	/^bool assert_get_u32_error(ll_LinkedList *ll, int index, ll_Error exp) {$/;"	f
assert_insert_u32	src/lib.c	/^bool assert_insert_u32(ll_LinkedList *ll, int index, u32 data) {$/;"	f
assert_insert_u32_error	src/lib.c	/^bool assert_insert_u32_error(ll_LinkedList *ll, int index, u32 data, ll_Error exp) {$/;"	f
assert_iterate_to_u32	src/lib.c	/^bool assert_iterate_to_u32(ll_LinkedList *ll, int index, u32 exp) {$/;"	f
assert_iterate_to_u32_error	src/lib.c	/^bool assert_iterate_to_u32_error(ll_LinkedList *ll, int index, ll_Error exp) {$/;"	f
assert_new	src/lib.c	/^ll_LinkedList* assert_new(u32 data_size) {$/;"	f
assert_pop_empty_u32	src/lib.c	/^bool assert_pop_empty_u32(ll_LinkedList *ll) {$/;"	f
assert_pop_front_empty_u32	src/lib.c	/^bool assert_pop_front_empty_u32(ll_LinkedList *ll) {$/;"	f
assert_pop_front_u32	src/lib.c	/^bool assert_pop_front_u32(ll_LinkedList *ll, u32 exp) {$/;"	f
assert_pop_u32	src/lib.c	/^bool assert_pop_u32(ll_LinkedList *ll, u32 exp) {$/;"	f
assert_push_front_u32	src/lib.c	/^bool assert_push_front_u32(ll_LinkedList *ll, u32 val) {$/;"	f
assert_push_u32	src/lib.c	/^bool assert_push_u32(ll_LinkedList *ll, u32 val) {$/;"	f
assert_remove_u32	src/lib.c	/^bool assert_remove_u32(ll_LinkedList *ll, int index, u32 exp) {$/;"	f
assert_remove_u32_error	src/lib.c	/^bool assert_remove_u32_error(ll_LinkedList *ll, int index, ll_Error exp) {$/;"	f
assert_set_u32	src/lib.c	/^bool assert_set_u32(ll_LinkedList *ll, int index, u32 data) {$/;"	f
assert_set_u32_error	src/lib.c	/^bool assert_set_u32_error(ll_LinkedList *ll, int index, u32 data, ll_Error exp) {$/;"	f
buffer	inc/lib.h	/^    void *buffer;$/;"	m	struct:__anon2
clean_suite	src/lib.c	/^int clean_suite(void) {$/;"	f
data	inc/lib.h	/^    u8 data[];$/;"	m	struct:ll_BufferLinkedListNode
data	inc/lib.h	/^    u8 data[];$/;"	m	struct:ll_LinkedListNode
data_size	inc/lib.h	/^    const u32 data_size;$/;"	m	struct:__anon2
data_size	inc/lib.h	/^    u32 data_size;$/;"	m	struct:__anon1
dep	makefile	/^dep = $(obj:.o=.d)$/;"	m
exec	makefile	/^exec = $(notdir $(CURDIR))$/;"	m
has_valid_head_tail_state	src/lib.c	/^static inline ll_Error has_valid_head_tail_state(const ll_LinkedList *self, bool *res) {$/;"	f	file:
head	inc/lib.h	/^    struct ll_BufferLinkedListNode *head;$/;"	m	struct:__anon2	typeref:struct:__anon2::ll_BufferLinkedListNode
head	inc/lib.h	/^    struct ll_LinkedListNode *head;$/;"	m	struct:__anon1	typeref:struct:__anon1::ll_LinkedListNode
i16	inc/mini_inttypes.h	/^typedef int16_t i16;$/;"	t
i32	inc/mini_inttypes.h	/^typedef int32_t i32;$/;"	t
i64	inc/mini_inttypes.h	/^typedef int64_t i64;$/;"	t
i8	inc/mini_inttypes.h	/^typedef int8_t i8;$/;"	t
init_suite	src/lib.c	/^int init_suite(void) {$/;"	f
install_lib	makefile	/^define install_lib$/;"	m
is_index_within_get_bounds	src/lib.c	/^static inline ll_Error is_index_within_get_bounds(const ll_LinkedList *self, bool *res, int index) {$/;"	f	file:
is_index_within_insert_bounds	src/lib.c	/^static inline ll_Error is_index_within_insert_bounds(const ll_LinkedList *self, bool *res, int index) {$/;"	f	file:
iterate_to	src/lib.c	/^ll_Error iterate_to(const ll_LinkedList *self, struct ll_LinkedListNode **out_node, int index) {$/;"	f
len	inc/lib.h	/^    u32 len;$/;"	m	struct:__anon1
libs	makefile	/^libs = $(patsubst lib%, -l%, $(notdir $(basename $(wildcard libs\/*.a) $(wildcard libs\/*\/*.a)))) \\$/;"	m
ll_BufferLinkedList	inc/lib.h	/^}ll_BufferLinkedList;$/;"	t	typeref:struct:__anon2
ll_BufferLinkedListNode	inc/lib.h	/^struct ll_BufferLinkedListNode {$/;"	s
ll_Error	inc/lib.h	/^}ll_Error;$/;"	t	typeref:enum:__anon3
ll_LinkedList	inc/lib.h	/^}ll_LinkedList;$/;"	t	typeref:struct:__anon1
ll_LinkedListNode	inc/lib.h	/^struct ll_LinkedListNode {$/;"	s
ll_display_u32	src/lib.c	/^ll_Error ll_display_u32(const ll_LinkedList *self, char *res, int res_len) {$/;"	f
ll_free	src/lib.c	/^ll_Error ll_free(ll_LinkedList **self) {$/;"	f
ll_get	src/lib.c	/^ll_Error ll_get(const ll_LinkedList *self, void *out_elem, int index) {$/;"	f
ll_insert	src/lib.c	/^ll_Error ll_insert(ll_LinkedList *self, int index, void *elem) {$/;"	f
ll_is_empty	src/lib.c	/^inline bool ll_is_empty(const ll_LinkedList *self) {$/;"	f
ll_new	src/lib.c	/^ll_LinkedList* ll_new(u32 data_size) {$/;"	f
ll_pop	src/lib.c	/^ll_Error ll_pop(ll_LinkedList *self, void *out_elem) {$/;"	f
ll_pop_front	src/lib.c	/^ll_Error ll_pop_front(ll_LinkedList *self, void *out_elem) {$/;"	f
ll_push	src/lib.c	/^ll_Error ll_push(ll_LinkedList *self, void *elem) {$/;"	f
ll_push_front	src/lib.c	/^ll_Error ll_push_front(ll_LinkedList *self, void *elem) {$/;"	f
ll_remove	src/lib.c	/^ll_Error ll_remove(ll_LinkedList *self, void *out_elem, int index) {$/;"	f
ll_set	src/lib.c	/^ll_Error ll_set(ll_LinkedList *self, int index, void *elem) {$/;"	f
main	src/lib.c	/^int main (void) {$/;"	f
main	src/lib.c	/^int main(void) {$/;"	f
next	inc/lib.h	/^    struct ll_BufferLinkedListNode *next;$/;"	m	struct:ll_BufferLinkedListNode	typeref:struct:ll_BufferLinkedListNode::ll_BufferLinkedListNode
next	inc/lib.h	/^    struct ll_LinkedListNode *next;$/;"	m	struct:ll_LinkedListNode	typeref:struct:ll_LinkedListNode::ll_LinkedListNode
obj	makefile	/^obj = $(patsubst src\/%, build\/obj\/%, $(src:.c=.o))$/;"	m
prev	inc/lib.h	/^    struct ll_LinkedListNode *prev;$/;"	m	struct:ll_LinkedListNode	typeref:struct:ll_LinkedListNode::ll_LinkedListNode
release_dep	makefile	/^release_dep = $(release_obj:.o=.d)$/;"	m
release_obj	makefile	/^release_obj = $(patsubst src\/%, build\/release\/obj\/%, $(src:.c=.o))$/;"	m
repo_base	makefile	/^repo_base = $(shell git rev-parse --show-toplevel)$/;"	m
src	makefile	/^src = $(wildcard src\/*.c)$/;"	m
tail	inc/lib.h	/^    struct ll_BufferLinkedListNode *tail;$/;"	m	struct:__anon2	typeref:struct:__anon2::ll_BufferLinkedListNode
tail	inc/lib.h	/^    struct ll_LinkedListNode *tail;$/;"	m	struct:__anon1	typeref:struct:__anon1::ll_LinkedListNode
test_dep	makefile	/^test_dep = $(test_obj:.o=.d)$/;"	m
test_display	src/lib.c	/^void test_display(void) {$/;"	f
test_insert_get_set_remove	src/lib.c	/^void test_insert_get_set_remove(void) {$/;"	f
test_iterate_to	src/lib.c	/^void test_iterate_to(void) {$/;"	f
test_obj	makefile	/^test_obj = $(patsubst src\/%, build\/test\/obj\/%, $(src:.c=.o))$/;"	m
test_pushpop	src/lib.c	/^void test_pushpop(void) {$/;"	f
test_pushpop_front	src/lib.c	/^void test_pushpop_front(void) {$/;"	f
u16	inc/mini_inttypes.h	/^typedef uint16_t u16;$/;"	t
u32	inc/mini_inttypes.h	/^typedef uint32_t u32;$/;"	t
u64	inc/mini_inttypes.h	/^typedef uint64_t u64;$/;"	t
u8	inc/mini_inttypes.h	/^typedef uint8_t u8;$/;"	t
version	makefile	/^version = 0.1.0$/;"	m
