m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lan/dev/fpga/de10/ce1911/dff1911/simulation/modelsim
Eclock_div
Z1 w1579662894
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/lan/dev/fpga/de10/ce1911/dff1911/clock_div.vhd
Z6 F/home/lan/dev/fpga/de10/ce1911/dff1911/clock_div.vhd
l0
L5
VG6G]Cnzn_OD5mgD^kLVV_0
!s100 Rzmf988cio4G3HX_2SmQK3
Z7 OV;C;10.5b;63
33
Z8 !s110 1579662916
!i10b 1
Z9 !s108 1579662915.000000
Z10 !s90 -reportprogress|300|-work|work|/home/lan/dev/fpga/de10/ce1911/dff1911/clock_div.vhd|
Z11 !s107 /home/lan/dev/fpga/de10/ce1911/dff1911/clock_div.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 9 clock_div 0 22 G6G]Cnzn_OD5mgD^kLVV_0
l16
L14
Z15 VLNHG1j=Ig=j=>5`^=EENC1
Z16 !s100 cV=Znb0hKUNE``74bR18P1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock_div_tb
R1
Z17 DPx4 work 15 testbench_utils 0 22 XjHLX`]5]8cJ;C0fM1z`=1
R2
R3
R4
R0
R5
R6
l0
L40
V4A=zNn^FIZKn<66F_@o_`3
!s100 NAMbSk3ogLieGg=_[lFTn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atb
R14
R17
R2
R3
R4
Z18 DEx4 work 12 clock_div_tb 0 22 4A=zNn^FIZKn<66F_@o_`3
l47
L42
VJi=1nXk_8[:lSA`di:PO[0
!s100 KFFEdzJ6`RE_K8YH=]2WZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ptestbench_utils
R2
R3
R4
Z19 w1579471820
R0
Z20 8/home/lan/dev/fpga/de10/ce1911/dff1911/testbench_utils.vhd
Z21 F/home/lan/dev/fpga/de10/ce1911/dff1911/testbench_utils.vhd
l0
L5
VXjHLX`]5]8cJ;C0fM1z`=1
!s100 bnOeVFm5MdlBf84mPoEfE1
R7
33
b1
Z22 !s110 1579658329
!i10b 1
Z23 !s108 1579658329.000000
Z24 !s90 -reportprogress|300|-2008|-work|work|/home/lan/dev/fpga/de10/ce1911/dff1911/testbench_utils.vhd|
Z25 !s107 /home/lan/dev/fpga/de10/ce1911/dff1911/testbench_utils.vhd|
!i113 1
Z26 o-2008 -work work
R13
Bbody
R17
R2
R3
R4
l0
L26
VO^mZZ[h;kInhha<_3BZ;h3
!s100 d9BfOzZ0F0SBzz8=X1>0:3
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R13
